@import 'common';

$n: 5;

.#{$HB}-scards-wrap {
  margin: 0 auto;
  width: 1120px;

  &.grid {
    display: grid;
    // grid-template-columns: repeat($n, 1fr);
    // grid-auto-rows: minmax($minRowHeight, auto);
    // grid-gap: 5px;

    .row {
      display: grid;
      grid-column: 1 / 6;
      grid-gap: 30px;
      grid-template-columns: repeat($n, 1fr);

      .#{$HB}-scard {
        // padding: 12px 20px;
        // background: $bgColor;
        // background: var(--color);
        // border: 1px solid #333;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(0, 0, 0, 0.26);
      }
    }
  }
}

.#{$HB}-scard {
  border: none;

  .ant-card-body {
    padding: 0;
  }

  .#{$HB}-scard-title {
    margin: 10px 0;
    padding: 0;
    width: 100%;
    height: 18px;
    line-height: 18px;
    font-size: 14px;
  }

  .#{$HB}-scard-extra-wrap {
    position: relative;
    width: 100%;
    height: 140px;
  }

  .#{$HB}-scard-avatar {
    position: absolute;
    top: 0;
    left: 12px;
    width: 32px;
    height: 32px;
    background-size: 32px;
  }

  .#{$HB}-scard-username {
    position: absolute;
    top: 6px;
    left: 52px;
    height: 20px;
    line-height: 20px;
    font-size: 12px;
    color: #888;
  }

  .#{$HB}-scard-evaluate {
    position: absolute;
    top: 42px;
    left: 5px;
    width: 190px;
    height: 88px;
    line-height: 22px;
    font-size: 14px;
    // white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    // -webkit-line-clamp: 4;
    // word-break: break-all;
    // display: -webkit-box;
    // -webkit-box-orient: vertical;
  }
}
